PORT=3002
DB_URL=mongodb+srv://Prise:aherudazu@cluster0.9lih5kl.mongodb.net/planner?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3Njc5NTc0OSwiaWF0IjoxNjc2Nzk1NzQ5fQ.OQsuZqZWicge07Ru9HCL5zj2fjxKCQ618Q7-sYeWfSg
